.main-tab-screen {
  height: 100%;

  .panel-tabs {
    height: calc(100% - 60px);
    overflow: hidden;
  }
}
.addition-field-header {
  background-color: #f2ebeb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px 5px 5px;
  margin: 10px 0px;
  border-radius: 4px;

  .addition-field-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}
.aggregator-dashboard {
    padding: 0px 5px;
  }
  .upload-wrapper label {
    font-size: 12px;
    color: #212529;
    font-weight: 600;
    padding: 0px 0px 10px 5px;
  }
  .upload-file-section {
    margin: 0px 0px;
    border: 2px dashed #b5c2ff;
    position: relative;
    font-size: 12px;
    padding: 10px;
    border-radius: 10px;
  }
  .upload-file {
    -webkit-appearance: none;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0.75rem 0 1.5rem;
    border-radius: 10px;
  }
  .empty-upload {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .upload-file input[type='file'] {
    outline: none;
    // width: 100%;
    margin: auto;
    height: 110px;
    position: absolute;
    cursor: pointer;
    color: transparent;
    top: 10px;
    opacity: 0;
  }
  .upload-file p {
    color: #646464;
    font-size: 13px;
    margin: 0;
    font-weight: 400;
    line-height: 1.3;
    text-align: center;
    margin-top: 6px;
  }
  .upload-file p span {
    color: #374baa;
  }
  .upload-file u {
    font-size: 10px;
    color: #cbcbcb;
  }
  .chip-tm {
    position: absolute;
    /* bottom: 10px; */
    margin: auto;
    /* left: 0; */
    right: 0;
    bottom: 10px;
  }
  .cstm-chip {
    bottom: 10px;
    text-align: center;
  }
  
  .chip-tm .p-chip {
    padding: 0 1rem 0 0.75rem;
    margin-top: 0.25rem;
    border-radius: 35px;
  }
  .chip-tm .p-chip-text {
    font-size: 0.75rem;
    font-family: Roboto;
    font-weight: 500;
    padding: 0.2rem 0.2rem 0.2rem 0.5rem;
  }
  
  .available-card-box {
    background: #4367f9;
    border: none;
    border-radius: 10px;
    height: 100%;
    padding: 1rem 1rem 1rem 1.5rem;
    display: flex;
    color: white;
    margin: 0px 10px 10px 0px;
  }
  .available-card-details {
    width: 65%;
    & p {
      font-size: 12px;
      font-weight: 400;
      margin: 5px 0px 7px;
    }
    & h4 {
      font-size: 30px;
      font-weight: bold;
      margin: 7px 0 0 0;
    }
    & .detail-transcation-btn {
      padding: 5px 20px;
      border: 1px solid white;
      border-radius: 30px;
      font-size: 12px;
      margin-top: 15px;
      color: white;
      background-color: inherit;
    }
  }
  .available-card-img {
    width: 35%;
    & img {
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
  .coupon-card {
    border: none;
    border-radius: 10px;
    min-height: 105px;
    padding: 0.8rem 1rem;
    color: white;
    margin: 0px 5px 10px;
    box-shadow: 0px 3px 6px #d3d6ff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    & img {
      height: 35px;
      width: 42px;
      position: absolute;
      right: 10px;
      top: 10px;
    }
    & h4 {
      font-size: 25px;
      font-weight: bold;
      margin: 0.15rem 0 0.15rem 0;
      letter-spacing: -0.2px;
    }
    h6 {
      font-size: 12px;
      font-weight: 300;
      margin: 0.25rem 0 0;
      display: flex;
      justify-content: space-between;
      width: 100%;
      & span {
        font-weight: 400;
      }
    }
  }
  .textWithImg {
    font-size: 15px;
    font-weight: 500;
    margin: 0px 0px 5px;
    padding: 0;
    line-height: 1.1;
    width: calc(100% - 30px);
  }
  
  .aggregator-dashboard .row .col-lg-3:last-child .coupon-card {
    margin-right: 0;
  }
  // .aggregator-dashboard .row .col-lg-3:first-child .coupon-card{
  //   margin: 7px 5px 7px 0px;
  // }
  .available-card {
    background-color: #4367f9;
  }
  .reedemed-amount-card {
    background: #f5a25e;
  }
  .credit-amount-card {
    background: #39c1ad;
  }
  .last-recharge-card {
    background: #374baa;
  }
  .wallet-row {
    & h4 {
      font-size: 16px;
      margin: 15px 0px 12px;
      padding: 0px;
    }
  }
  
  .wallet-card {
    border-radius: 10px;
    display: flex;
    box-shadow: 0px 3px 6px #a7c9fa66;
    min-height: 115px;
    margin: 0px 15px;
  }
  
  .card-logo {
    width: 90px;
    color: white;
    & p {
      font-size: 12px;
      font-weight: 500;
      margin: 8px 0 0px;
      line-height: 1.1;
      text-align: center;
    }
  }
  
  .food-wallet-card {
    background: #f5a25e;
  }
  .fuel-wallet-card {
    background: #7399f8;
  }
  .general-wallet-card {
    background: #5ed19e;
  }
  .food-wallet-details {
    background: #fdebd3;
  }
  .fuel-wallet-details {
    background-color: #eff3fe;
  }
  .general-wallet-details {
    background-color: #ddfff0;
  }
  .card-logo-circle {
    border-radius: 100%;
    background: white;
    width: 46px;
    height: 46px;
  }
  .wallet-details {
    border-radius: 0px 10px 10px 0px;
    padding: 0.8rem 0.8rem 0.8rem 0.5rem;
    text-align: end;
    width: calc(100% - 90px);
    & h5 {
      font-size: 18px;
      color: #0a1653;
      font-weight: 600;
      margin: 0px 0 3px 0;
    }
    & p {
      font-size: 12px;
      font-weight: 400;
      margin: 3px 0px;
    }
  
    & .text-recharge {
      // color: #374baa;
      // font-weight: 500;
      // cursor: pointer;
      // border: 1px solid #374baa;
      // border-radius: 5px;
      // padding: 4px 10px;
      // font-size: 12px;
      // margin: 0;
      // background-color: #FFF5E8;
    }
  }
  .aggregator-analytics-table {
    margin: 0.25rem 0;
  }
  
  .text-success {
    color: #1bb71f;
    font-weight: bold !important;
  }
  .text-danger {
    color: #cb0814;
    font-weight: bold !important;
  }
  .no-record-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .no-record-div p {
    font-size: 12px;
    margin: 5px 0px;
    font-weight: 500;
    color: #001248;
  }
  
  @media (max-width: 1024px) {
    .available-card-box {
      margin: 0px 7px;
    }
    .coupon-card {
      margin: 7px 7px;
    }
    .aggregator-dashboard .row .col-lg-2:last-child .coupon-card {
      margin-right: 7px;
    }
  }
  
  @media (max-width: 426px) {
    .aggregator-dashboard {
      padding: 5px;
    }
    .coupon-card {
      margin: 5px 0px;
    }
    .aggregator-dashboard .row .col-lg-3:first-child .coupon-card {
      margin: 5px 0px;
    }
    .wallet-card {
      margin: 0px 0px 10px;
    }
    .textWithImg {
      font-size: 18px;
      letter-spacing: 0;
    }
    .card-logo {
      width: 120px;
      & p {
        font-size: 14px;
        font-weight: 400;
      }
    }
    .wallet-details {
      width: calc(100% - 120px);
    }
  }
  
  .actionMenuBtn {
    font-size: 12px;
    padding: 0px !important;
    color: black;
    cursor: pointer;
    border: none;
    transition: 0ms;
  }
  .actionMenuBtn:hover {
    transition: 0ms;
    color: #374baa !important;
    background-color: #e9ecef !important;
    border: none;
  }
  #popup_ActionMenu {
    max-width: 150px;
  }
  #popup_ActionMenu ul li {
    font-family: Roboto, sans-serif;
    font-size: 13px;
  }
  
  .sm-popup-content input {
    height: 2.2rem;
    border: 1px solid #cecece;
    border-radius: 6px;
    font-family: Roboto, sans-serif;
    font-size: 13px;
    color: #707070;
    width: 100%;
    margin: 0.75rem 0;
  }
  .sm-popup-content .btn-main {
    margin: 0;
    float: right;
    margin-top: 10px;
  }
  
  // add rechage form
  .add-recharge-content {
    padding: 1.25rem 2rem 1rem;
  }
  .add-recharge-form {
    input {
      border: 1px solid #cecece !important;
      color: #707070 !important;
      letter-spacing: 0;
    }
    .formLabel {
      font-size: 14px;
      font-weight: 400;
      color: #3e3e3e;
    }
    .p-inputtextarea {
      height: 65px;
      width: 100%;
    }
  }
  .formLabel {
    color: #3e3e3e;
    font-size: 14px;
    font-weight: 400;
  }

.form-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.form-content {
  flex: 1;
  overflow-x: hidden;
}

.popup-lower-btn {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  background: #fff;
  position: sticky;
  bottom: 0;
}

.popup-lower-btn button {
  padding: 5px 10px;
  height: 30px;
  line-height: 1;
  margin: 0px 5px;
  font-size: 12px;
}

.popup-lower-left-btn button {
  padding: 5px 10px;
  height: 30px;
  line-height: 1;
  margin: 0px 5px;
  font-size: 12px;
}

.popup-lower {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  position: sticky;
  bottom: 0;
  width: 100%;
}

.popup-lower-left-btn {
  display: flex;
  background: #fff;
  position: sticky;
  bottom: 0;
}

.popup-lower-right-btn {
  display: flex;
  gap: 10px; /* Adjust the gap between buttons as needed */
  flex: 0 0 auto;
}